<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About - Landscape Fuel Moisture Condition</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Landscape Fuel Moisture Condition</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../API/">API</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">About</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#the-lfmc-project">The LFMC Project</a></li>
                
                    <li><a class="toctree-l4" href="#lfmc-and-fire-behaviour-prediction">LFMC and Fire Behaviour Prediction</a></li>
                
                    <li><a class="toctree-l4" href="#lfmc-and-strategic-planning">LFMC and Strategic Planning</a></li>
                
                    <li><a class="toctree-l4" href="#system-objectives">System Objectives</a></li>
                
                    <li><a class="toctree-l4" href="#system-overview">System Overview</a></li>
                
                    <li><a class="toctree-l4" href="#outcomes">Outcomes</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../awra/">Awra</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../conceptual/">Conceptual</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../config/">Config</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../dashboards/">Dashboards</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../deploy/">Deploy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../developers/">Developers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../disclaimer/">Disclaimer</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../examples/">Examples</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../geoserver/">Geoserver</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../indices/">Indices</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../install/">Install</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../jasmin/">Jasmin</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../models/">Models</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../nolan/">Nolan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../portainer/">Portainer</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../release-notes/">Release notes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../single/">Single</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../swarm/">Swarm</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../swarmpit/">Swarmpit</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../thredds/">Thredds</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../traefik/">Traefik</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../yebra/">Yebra</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Landscape Fuel Moisture Condition</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/anthonyrawlinsuom/LFMC" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="the-lfmc-project">The LFMC Project</h1>
<p>Fuel moisture information is critical for quantifying and managing bushfire risk at both operational and strategic planning scales.  Accurate and timely information regarding fuel moisture across landscapes will improve bushfire risk estimates. Fire agencies cam use these data to the precision and accuracy of data and information supporting operational and strategic bushfire management planning. Operationally agencies will improve predictions of fire behaviour and the likely impacts, thereby improving their ability to allocate resources and protect people and property.  Strategically agencies can use more accurate and near real-time fuel moisture information to improve their capacity to plan for prescribed burning, enabling it to be more efficient, effective and safer.
A recent increase in research relating to landscape moisture assessment has substantially improved the capacity to predict Landscape Fuel Moisture Condition (LFMC). Yet, these improvements have only occasionally been translated into operational use by fire agencies. Some models may not be directly relevant for operational use in their current form while others may be relevant but still not adopted by fire agencies.  Agencies have therefore not benefited fully from their research investment. 
The <a href="https://ecosystemforest.unimelb.edu.au/">School of Ecosystem and Forest Sciences (SEFS)</a> from the <a href="http://www.unimelb.edu.au">University of Melbourne (UOM)</a> was engaged by the <a href="http://delwp.vic.gov.au">Department of Environment, Land, Water and Planning (DELWP)</a> to synthesise existing LFMC research into a single operational system (website) for evaluating landscape fuel moisture condition. The project will represent the best available science in Australia in a single operational system. Outputs of this project, and their integration into state-agencies’ bushfire prediction and fuel monitoring systems, will greatly improve Victoria’s ability to prevent, prepare and respond to bushfires.</p>
<h2 id="lfmc-and-fire-behaviour-prediction">LFMC and Fire Behaviour Prediction</h2>
<p>Fuel moisture is a key component of many empirical fire spread models (<a href="">Rothermel 1972</a>; <a href="">Noble et al. 1980</a>; <a href="">Sullivan 2009</a>; <a href="">Cruz et al. 2015</a>).  Fire agencies therefore require LFMC information for the prediction of fire spread for planned burns and bushfires. In the case of planned burning LFMC information is used to identify burn windows when the moisture conditions are suitable to conduct a burn safely and effectively.  For unplanned fires, LFMC information is used to predict fire spread rates during a fire and determine the potential for fire ignition and spread across the landscape throughout the fire season. 
Remotely sensed indices of fuel moisture are already available for grasslands (i.e. <a href="">grass curing</a>) but there is no equivalent system for forests. In forests, weather forecasts are combined with local knowledge and on-ground measures of rainfall and fuel moisture (using the T-H Wiltronics Fine Fuel Moisture Meter) to estimate LFMC. Spatially explicit forecasts of forest fuel moisture derived from either remote sensing or physical models have the potential to greatly improve the quality of LFMC information available to fire managers. Forecasts of fuel moisture over a 3-7 day period in forests would improve the burn scheduling process, particularly if those forecasts capture fine-scale spatial variability in fuel moisture.  Forecasts of fuel moisture during bushfires and throughout the fire season would similarly enable more effective prioritisation of resources and allow for more accurate public advice about bushfire threats. 
One of the main limitations of new fuel moisture indices is the difficulty in linking fuel moisture to flammability or fire behaviour.  Empirical fire behaviour models have been developed through direct observation of fires and fuel moisture values.  Many of these models have been in existence for many decades prior to the advent of remote sensing methods and therefore have not considered the vast range of potential metrics which are currently available.  For example, the McArthur forest fire spread model uses drought factor which is argued to represent the proportion of available fuels (<a href="">Noble et al. 1980</a>).  Drought factor is derived from rainfall and the days since the last rain but is an abstract quantity that cannot be measured and therefore data from new models cannot easily be substituted.  Future fire behaviour research should where possible incorporate remotely sensed fuel moisture values to examine where relationships exist, if at all.</p>
<h2 id="lfmc-and-strategic-planning">LFMC and Strategic Planning</h2>
<p>Fuel moisture models (FMM) are used in strategic fire planning independent of fire spread models.  Relative or absolute values of fuel moisture are used to identify the extent and connectivity of dry or drying fuels and hence the potential for large fires in the landscape.  Decisions are made based on historical events under similar circumstances and known thresholds.  This information can be used over long timeframes for a fire season outlook (e.g. <a href="">Bushfire and Natural Hazard Cooperative Research Centre 2017</a>).  Results of such analyses are then used for strategic planning such as the creation of contracts with fire-fighting aircraft operators, positioning of resources within administrative boundaries and requests for resources from interstate or internationally.  Over shorter timeframes, LFMC information can be used for a variety of purposes.  This can include defining the start and finish of the fire danger periods or the declaration of fire bans. 
New fuel moisture models can be more readily incorporated into fire planning.  Absolute values often require calibration for use in fire spread models, but are appropriate for landscape planning and identifying high risk areas.  Relative values are also acceptable for prioritizing across landscapes, but require greater caution when there are significant social or economic consequences for decisions made on these data.  </p>
<hr />
<h2 id="system-objectives">System Objectives</h2>
<p>The objective of this project is to synthesise existing LFMC research into a single operational system for forecasting landscape fuel moisture condition. Outputs of this project, and their integration into state-agencies’ bushfire prediction and fuel monitoring systems, will greatly improve Victoria’s (and Australia more broadly) ability to prevent, prepare and respond to bushfires. </p>
<p>FMMs each utilise specific metrics, spatial and temporal scales, and as such, apply to the environment in different ways. This project brought these varying models into a single unified platform to provide a means of comparing each product across the Victorian (and sometimes Australian) landscape , and dynamically generates, stores and publishes the FMM values.</p>
<hr />
<h2 id="system-overview">System Overview</h2>
<p>The LFMC Project was developed in collaboration with the <a href="http://www.unimelb.edu.au">University of Melbourne</a>, <a href="http://delwp.vic.gov.au">DELWP</a>, and the <a href="https://www.bnhcrc.com.au/">BNHCRC</a>.
The LFMC system is built on a MicroService Architecture for modularity, scalability, security, and flexibility.</p>
<p><img alt="Containers" src="../images/MicroServices.png" /></p>
<p><strong>Data sources</strong>
The system draws upon raw data products published by the <a href="https://www.bom.gov.au">Bureau of Meterology</a> and the <a href="https://geonetwork.nci.org.au/">National Computing Infrastructure GeoNetwork</a>.</p>
<hr />
<h2 id="outcomes">Outcomes</h2>
<p>The project provides a system with a range of metrics to predict landscape fuel moisture. Expertise within the project team and the workshop participants has ensured that these models represent the best available science in Australia and potentially internationally.  Furthermore, the tools developed for downloading the data allow for these inputs to be incorporated into bushfire risk modelling in an operational and strategic sense.</p>
<p>Tools were created to allow the fine grained analysis of each model using spatial and temporal search parameters using common formats such as GeoJSON and ESRI Shapefiles.</p>
<p>The availability of data is determined by the release cycles of the authors including the publishing times of the upstream providers.</p>
<p>The system has been developed to be 'self-healing' and highly performant. However while it will pro-actively seek missing source datasets, communication errors, permissions, or licensing, could possibly prevent timely delivery of results.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../awra/" class="btn btn-neutral float-right" title="Awra"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../API/" class="btn btn-neutral" title="API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 University of Melbourne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../API/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../awra/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
