<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examples - Landscape Fuel Moisture Condition</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Examples";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Landscape Fuel Moisture Condition</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../models/">Models</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../install/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../config/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../developers/">Development</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../deploy/">Deployment</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Examples</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#making-a-query">Making a query</a></li>
                
                    <li><a class="toctree-l4" href="#model-selection">Model Selection</a></li>
                
                    <li><a class="toctree-l4" href="#spatial-selections">Spatial Selections</a></li>
                
                    <li><a class="toctree-l4" href="#important-note-on-file-storage-and-persistence">Important note on file storage and persistence</a></li>
                
                    <li><a class="toctree-l4" href="#temporal-selections">Temporal Selections</a></li>
                
                    <li><a class="toctree-l4" href="#temporal-results">Temporal Results</a></li>
                
                    <li><a class="toctree-l4" href="#some-important-caveats">Some Important caveats</a></li>
                
                    <li><a class="toctree-l4" href="#geo-location">Geo-location</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../API/">API</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../release-notes/">Release Notes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Error Reporting</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Landscape Fuel Moisture Condition</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Examples</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/anthonyrawlinsuom/LFMC" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="making-a-query">Making a query</h1>
<iframe src="https://player.vimeo.com/video/281608754" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="https://vimeo.com/281608754">LFMC Tutorial Sample</a> from <a href="https://vimeo.com/user25751496">Anthony Rawlins</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<h3 id="model-selection">Model Selection</h3>
<p><img alt="Pre-defined Selections" src="../images/models_selection.png" /></p>
<p>See: Models</p>
<h3 id="spatial-selections">Spatial Selections</h3>
<p>There are two main methods for making spatial selections.
   + By importing a shape from either GeoJSON or SHP
   + By drawing a polygon by hand using the drawling tools</p>
<p>We have provided some pre-defined example selections for all users...</p>
<p><img alt="Pre-defined Selections" src="../images/make_spatial_selection_preselect.png" /></p>
<h4 id="polygon-selection">Polygon Selection</h4>
<p>Use the Polygon Tool to draw a selection.</p>
<p><img alt="Polygon Tool Drawing" src="../images/polygon_selection.png" /></p>
<p>Polygons are always enclosed when drawn using the polygon tool. An Error will be reported if the polygon was not fully enclosed when imported.</p>
<blockquote>
<p><strong>To avoid weird behaviour when drawing.</strong>
Turn <strong>OFF</strong> <em>Snapping to Boundary</em></p>
</blockquote>
<p><img alt="Snap to Boundary" src="../images/snapping.png" /></p>
<h4 id="loading-a-geojson-file">Loading a GeoJSON File</h4>
<p>GeoJSON can be copy/pasted into the SPACE window. Pasting new data will overwrite the current spatial selection but will not be saved until clicking the Orange Pencil (Save) Icon.</p>
<h4 id="importing-a-shp-file">Importing a SHP file</h4>
<p>Shape files (and their auxillaries) can be imported using the provided upload/import tool. These SHP fiels are converted on the server to GeoJSON format, and will be made available for selection.</p>
<blockquote>
<h3 id="important-note-on-file-storage-and-persistence">Important note on file storage and persistence</h3>
<p>Data that is drawn or imported by the user is stored <em>in <strong>your</strong> browser's local storage</em>. This means if you log in on another machine, or via a different browser, your selections will <strong>NOT</strong> be available unless you reload them. The selections <strong>will persist</strong> on the <em>same machine over different sessions</em> though.</p>
</blockquote>
<h3 id="temporal-selections">Temporal Selections</h3>
<p>Temporal selections can be made from a start to a finish date in the TIME Panel.</p>
<p><img alt="Time Panel" src="../images/time_panel.png" /></p>
<p>Use the calendar chooser (by clicking the date) on both the left and right side of th TIME Panel to select the day to start and end accordingly.
All records available between (inclusive) these dates will be used to plot your results.</p>
<p>The temporal selection is indicated by the <em>Current Time Window</em>. This window can be advanced or regressed by a day at atime by clicking its surrounding single arrows. The double arrows indicate advancing or regressing the current time window by its full length, ie., a 7 day window will be moved by a week if the double arrows are used.</p>
<p>The start and finish dates can simarly be advanced or regressed by a day by using the single arrows.</p>
<h3 id="temporal-results">Temporal Results</h3>
<h4 id="viewing-fine-grained-data-by-time-brushing">Viewing fine-grained data by Time-brushing</h4>
<p><img alt="Time-brusing" src="../images/time_brushing.png" />
<img alt="Time-brusing" src="../images/time_brushed.png" /></p>
<h4 id="interpretting-temporal-results">Interpretting temporal results</h4>
<p>Values can be inspected by hovering your mouse over a series. Refer to the Model description for specifics on what the value actually conveys. Some Models use indexes while yet others use scalar values.</p>
<blockquote>
<h2 id="some-important-caveats">Some Important caveats</h2>
<p><strong>Use caution when comparing values!</strong>
Models can use varying scales and a value of 0.8 in a range(0...1) can be more significant than 2 in a range(0-100).
Some Models use a <em>moisture level</em>, while others use a <em>moisture defecit</em> This means sometimes diverging series can indicate similar moisture trends. For specific model information, please refer to their respective publications.</p>
</blockquote>
<p><img alt="Inspecting values" src="../images/inspecting_values.png" /></p>
<p>TODO...
Appropriate Ranges
Temporal Resolution</p>
<blockquote>
<h3 id="important-note-about-value-interpolation">Important note about value interpolation</h3>
<p>Values tha are plotted in the TIME Panel are interpolated using a specific algorithm to provide the simplest interpretation. Lines between observed values are indicative only and should not be used as an accurate representation of fuel moisture or index levels.</p>
</blockquote>
<h2 id="geo-location">Geo-location</h2>
<p>Use the Map's Search field to find specific named locations.</p>
<p><img alt="Geolocation" src="../images/geolocation.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../API/" class="btn btn-neutral float-right" title="API"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../deploy/" class="btn btn-neutral" title="Deployment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 University of Melbourne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../deploy/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../API/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
