<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Landscape Fuel Moisture Condition</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Landscape Fuel Moisture Condition</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#lfmc-v312">LFMC v3.1.2</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#audience">Audience</a></li>
        
            <li><a class="toctree-l3" href="#requirements">Requirements</a></li>
        
            <li><a class="toctree-l3" href="#support">Support</a></li>
        
            <li><a class="toctree-l3" href="#contributions">Contributions</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Project</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="about/">About the LFMC Project</a>
                </li>
                <li class="">
                    
    <a class="" href="indexes/">The Indexes</a>
                </li>
                <li class="">
                    
    <a class="" href="models/">The Models</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="examples/">Using the site</a>
                </li>
                <li class="">
                    
    <a class="" href="errors/">If you encounter an error</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="API/">API</a>
                </li>
                <li class="">
                    
    <a class="" href="config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="developers/">Contributors</a>
                </li>
                <li class="">
                    
    <a class="" href="install/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="license/">License (LGPLv3)</a>
                </li>
                <li class="">
                    
    <a class="" href="release-notes/">Release Notes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Deployment</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="swarm/">Swarm</a>
                </li>
                <li class="">
                    
    <a class="" href="single/">Single Host</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Management</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="dashboards/">Dashboards</a>
                </li>
                <li class="">
                    
    <a class="" href="geoserver/">GeoServer</a>
                </li>
                <li class="">
                    
    <a class="" href="portainer/">Portainer</a>
                </li>
                <li class="">
                    
    <a class="" href="swarmpit/">Swarmpit</a>
                </li>
                <li class="">
                    
    <a class="" href="traefik/">Traefik</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Landscape Fuel Moisture Condition</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/anthonyrawlinsuom/LFMC/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="lfmc-v312">LFMC v3.1.2</h1>
<p><strong>PLEASE NOTE: DOCUMENTATION IS UNDER DEVELOPMENT</strong></p>
<p>Over the past four years, across Victoria and New South Wales, a substantial sum has been invested in research on landscape moisture assessment, dynamic moisture modelling and ground-based sensor moisture calibration. While this investment has resulted in a substantial improvement in the capacity to predict the Landscape Fuel Moisture condition (LFMC), these improvements have only occasionally been translated into operational use by the relevant agencies.  As a consequence, agencies have not benefited fully from their research investment.  An improved understanding of LFMC can have application in fire suppression, risk planning and emergency management, so there are tangible benefits to optimising the value of research done.  </p>
<h2 id="audience">Audience</h2>
<p><a href="https://www.delwp.vic.gov.au/">DELWP</a></p>
<hr />
<h2 id="requirements">Requirements</h2>
<p>The complete system requires 5 seperate subsystems. Each subsystem is deployed slightly differently.</p>
<p>The basic requirements are:</p>
<ul>
<li><a href="https://docker.io">Docker</a></li>
<li><a href="https://kubernetes.io/">Kubernetes</a></li>
</ul>
<hr />
<h2 id="support">Support</h2>
<p>Contact the Development team at the University of Melbourne Creswick Campus.
 - Lead Developer: <a href="mailto:anthony.rawlins@unimelb.edu.au">Anthony Rawlins</a>
 - Project Manager: <a href="mailto:trent.penman@unimelb.edu.au">Trent Penman</a></p>
<hr />
<h2 id="contributions">Contributions</h2>
<p>Each subsystem is maintained in a seperate Github project. Contributions are welcome.</p>
<ul>
<li><a href="https://github.com/AnthonyRawlinsUoM/lfmc-docs">LFMC Documentation</a></li>
<li><a href="https://github.com/AnthonyRawlinsUoM/lfmc-staging">LFMC WebServer</a></li>
<li><a href="https://github.com/AnthonyRawlinsUoM/lfmc-geoserver">LFMC GeoServer</a></li>
<li><a href="https://github.com/AnthonyRawlinsUoM/lfmc-mongodb">LFMC Database</a></li>
<li><a href="https://github.com/AnthonyRawlinsUoM/lfmc-pipeline">LFMC Logic</a></li>
<li><a href="https://github.com/AnthonyRawlinsUoM/lfmc-api">LFMC API</a></li>
</ul>
<p>Commits will trigger continuous integration with the infrastructure on the <a href="https://cloud.docker.com/">Docker Cloud</a>.</p>
<hr />
<p>Last updated: Friday, 22. March 2018 15:11
Copyright 2017-2018 University of Melbourne</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about/" class="btn btn-neutral float-right" title="About the LFMC Project">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 University of Melbourne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/anthonyrawlinsuom/LFMC/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-03-22 05:42:05
-->
