<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>API - Landscape Fuel Moisture Condition</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "API";
    var mkdocs_page_input_path = "API.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Landscape Fuel Moisture Condition</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Project</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../about/">About the LFMC Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../indexes/">The Indexes</a>
                </li>
                <li class="">
                    
    <a class="" href="../models/">The Models</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../examples/">Using the site</a>
                </li>
                <li class="">
                    
    <a class="" href="../errors/">If you encounter an error</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">API</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#api">API</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#endpoint-examples">Endpoint Examples</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../developers/">Contributors</a>
                </li>
                <li class="">
                    
    <a class="" href="../install/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../license/">License (LGPLv3)</a>
                </li>
                <li class="">
                    
    <a class="" href="../release-notes/">Release Notes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Deployment</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../swarm/">Swarm</a>
                </li>
                <li class="">
                    
    <a class="" href="../single/">Single Host</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Management</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../dashboards/">Dashboards</a>
                </li>
                <li class="">
                    
    <a class="" href="../geoserver/">GeoServer</a>
                </li>
                <li class="">
                    
    <a class="" href="../portainer/">Portainer</a>
                </li>
                <li class="">
                    
    <a class="" href="../swarmpit/">Swarmpit</a>
                </li>
                <li class="">
                    
    <a class="" href="../traefik/">Traefik</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Landscape Fuel Moisture Condition</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Development &raquo;</li>
        
      
    
    <li>API</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/anthonyrawlinsuom/LFMC/edit/master/docs/API.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="api">API</h1>
<p>Intended as a component to the LFMC Server Ecosystem. This is an image that answers Temporal Queries to form Time-series data in JSON format for subsequent analysis of Landscape Fuel Moisture Condition.</p>
<p>Also collects input data from a variety of sources and starts ingestion tasking on the cluster.
Processes, Models and TS Data are all exposed through a <em>RESTful API</em>.</p>
<p>The API is intended to be self-documenting and the endpoint can be queried using curl or similar commands. Hug is used for API development and Hug also naturally exposes a WSGI-Compatible API ready for production use.</p>
<pre><code>$ curl http://api.landscapefuelmoisture.bushfirebehaviour.net.au/v1
</code></pre>
<hr />
<h2 id="endpoint-examples">Endpoint Examples</h2>
<h3 id="requesting-with-a-basic-spatio-temporal-query-via-post">Requesting with a basic spatio-temporal query via POST</h3>
<pre><code>curl -H "Content-Type: application/json" \
 -H "Accept: application/json" \
 -X POST \
 -d '{  "start": "YYYYmmdd", \
        "finish": "YYYYmmdd", \
        "models": "&lt;comma separated list of models&gt;", \
        "geo_json": &lt;valid geojson boundary goes here&gt; }' \
 http://api.landscapefuelmoisture.bushfirebehaviour.net.au/v1/fuel.json
</code></pre>
<h4 id="requesting-netcdf-via-post">Requesting NetCDF via POST</h4>
<pre><code>curl -H "Content-Type: application/json" \
     -H "Accept: application/x-binary" \
 -X POST \
 -d '{  "start": "YYYYmmdd", \
        "finish": "YYYYmmdd", \
        "models": "&lt;comma separated list of models&gt;", \
        "geo_json": &lt;valid geojson boundary goes here&gt; }' \
 http://api.landscapefuelmoisture.bushfirebehaviour.net.au/v1/fuel.nc
</code></pre>
<blockquote>
<p>Note the suffix of the request URL <strong>.nc</strong> vs. <strong>.json</strong>.</p>
</blockquote>
<!-- #### Requesting an MP4 via POST

    curl -H "Content-Type: application/json" \
         -H "Accept: video/mp4" \
     -X POST \
     -d '{  "start": "YYYYmmdd", \
            "finish": "YYYYmmdd", \
            "models": "<comma separated list of models>", \
            "geo_json": <valid geojson boundary goes here> }' \
     http://api.landscapefuelmoisture.bushfirebehaviour.net.au/v1/fuel.mp4

> Note the **.mp4** suffix. -->

<h3 id="available-models-and-their-metadata-via-get">Available Models and their metadata via GET</h3>
<pre><code>$ curl http://api.landscapefuelmoisture.bushfirebehaviour.net.au/v1/models
</code></pre>
<h3 id="model-codes-names-and-identifiers">Model Codes, Names, and Identifiers</h3>
<p>Each returns an array</p>
<pre><code>$ curl http://api.landscapefuelmoisture.bushfirebehaviour.net.au/v1/models/codes

$ curl http://api.landscapefuelmoisture.bushfirebehaviour.net.au/v1/models/names

$ curl http://api.landscapefuelmoisture.bushfirebehaviour.net.au/v1/models/idents
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../config/" class="btn btn-neutral float-right" title="Configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../errors/" class="btn btn-neutral" title="If you encounter an error"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 University of Melbourne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/anthonyrawlinsuom/LFMC/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../errors/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../config/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
